# Make ore berries smelt into 2 ingots
furnace.addRecipe(IronIngot * 2, IronBerry, 1.0);
furnace.addRecipe(GoldIngot * 2, GoldBerry, 1.0);
furnace.addRecipe(CopperIngot * 2, CopperBerry, 1.0);
furnace.addRecipe(TinIngot * 2, TinBerry, 1.0);
furnace.addRecipe(AluminiumIngot * 2, AluminiumBerry, 1.0);

# Add TE3 redstone furnace recipes for ore berries
mods.thermalexpansion.furnace.addRecipe(IronBerry, IronIngot * 2, 800);
mods.thermalexpansion.furnace.addRecipe(GoldBerry, GoldIngot * 2, 800);
mods.thermalexpansion.furnace.addRecipe(CopperBerry, CopperIngot * 2, 800);
mods.thermalexpansion.furnace.addRecipe(TinBerry, TinIngot * 2, 800);
mods.thermalexpansion.furnace.addRecipe(AluminiumBerry, AluminiumIngot * 2, 800);

# Add TE3 pulverizer recipes for ore berries
mods.thermalexpansion.pulverizer.addRecipe(IronBerry, IronDust * 4, 800, FerrousDust * 2, 50);
mods.thermalexpansion.pulverizer.addRecipe(GoldBerry, GoldDust * 4, 800);
mods.thermalexpansion.pulverizer.addRecipe(CopperBerry, CopperDust * 4, 800);
mods.thermalexpansion.pulverizer.addRecipe(TinBerry, TinDust * 4, 800);
mods.thermalexpansion.pulverizer.addRecipe(AluminiumBerry, AluminiumDust * 4, 800);
