# Configuration file

####################
# coloured_powder
####################

coloured_powder {
    B:enabled=true
    I:id=3563
}


####################
# condensed_coloured_powder
####################

condensed_coloured_powder {
    B:enabled=true
    I:id=3562
}


####################
# general_settings
####################

general_settings {
    # Set this to true to remove all hostile mob drops from recipes. WARNING: May make mod unbalanced!
    B:peacefulModeRecipes=false
}


####################
# layout_blocks
####################

layout_blocks {
    B:enabled=true
    I:ladderid=3561
    I:layoutid=3560

    # Block IDs that are banned from Layout Block swapping unless in creative. Default: Bedrock (7), TnT (46)
    I:restriction_BannedIDs <
        7
        46
     >

    # Block IDs that destroy the Layout Block when swapped. Default: Sand (12), Gravel (13), Cobweb (30), Obsidian (49)
    I:restriction_EspensiveIDs <
        12
        13
        30
        49
     >
    B:restriction_allBlocksExpensive=false

    # Breaks in a cube X blocks away from your target. "1" would mean 3x3x3, "5" would mean 11x11x11
    I:sizeBreakArea=3

    # Replaces in a cube X blocks away from your target. "1" would mean 3x3x3, "5" would mean 11x11x11
    I:sizeReplaceArea=6
}


####################
# layout_morph_brush
####################

layout_morph_brush {
    B:enabled=true
    I:id=4849
    B:takesDamage=true
}


####################
# layout_paint_brush
####################

layout_paint_brush {
    I:cooldownMultiplier=10
    B:enabled=true
    I:id=4848

    # Max dimensions for the paint brush. Only limit is your machine's power.
    I:maxEditSize=8

    # Hard limit on number of placeable blocks. Set this low to limit build sizes without limiting individual dimensions
    I:maxEditVolume=512
    B:takesDamage=false
}


####################
# marker_block
####################

marker_block {
    B:enabled=true
    I:id=3564
}


####################
# prospector_ore_markers
####################

prospector_ore_markers {
    B:enabled=true
}


####################
# terrain_prospectors
####################

terrain_prospectors {
    B:diamondCraftable=true
    I:diamondID=4846
    B:hardenedDiamondCraftable=true
    I:hardenedDiamondID=4847
    B:ironCraftable=true
    I:ironID=4845
    I:maxOperatingMode=3
    I:maxProspectArea=6
    B:stoneCraftable=true
    I:stoneID=4844
}


