# Configuration file

####################
# block
####################

block {
    I:Bookcase=3867
    I:Desk=3866
    I:DisplayCaseSet0=2354
    I:DisplayCaseSet1=2355
    I:DisplayCaseSet2=2356
    I:DisplayCaseSet3=2357
    I:Label=3864
    I:MapFrame=3860
    I:PotionShelf=2358
    I:Seat=3862
    I:Shelf=2359
    I:Table=2360
    I:ToolRack=3865
}


####################
# item
####################

item {
    I:SeatBack=22299
    I:SeatBack2=22300
    I:SeatBack3=22301
    I:SeatBack4=22302
    I:SeatBack5=22303
}


