# Add recipes for the PneumaticCraft seeds

#Squid
recipes.addShaped(SquidSeeds, [[Seeds, WaterBucket]]);

#Fire
recipes.addShaped(FireSeeds, [[Seeds, BlazePowder]]);

#Creeper
recipes.addShaped(CreeperSeeds, [[Seeds, Gunpowder]]);

#Slime
recipes.addShaped(SlimeSeeds, [[Seeds, Slimeball]]);

#Rain
recipes.addShaped(RainSeeds, [[Seeds], [WaterBucket]]);

#Ender
recipes.addShaped(EnderSeeds, [[Seeds, EnderPearl]]);

#Lightning
recipes.addShaped(LightningSeeds, [[Seeds, RainSeeds]]);

#Burst
recipes.addShaped(BurstSeeds, [[Seeds], [Gunpowder]]);

#Potion
recipes.addShaped(PotionSeeds, [[Seeds], [BlazePowder]]);

#Repulsion
recipes.addShaped(RepulsionSeeds, [[Seeds, Piston], [Slimeball, null]]);
recipes.addShaped(RepulsionSeeds, [[Seeds, StickyPiston]]);

#Helium
recipes.addShaped(HeliumSeeds, [[Seeds, null], [null, BlazePowder]]);

#Chopper
recipes.addShaped(ChopperSeeds, [[Seeds, Shears]]);

#Propulsion
recipes.addShaped(PropulsionSeeds, [[Seeds, Piston]]);

#Flying
recipes.addShaped(FlyingSeeds, [[Seeds, Feather]]);

